<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>F8-project-03</title>
        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./assets/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./assets/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./assets/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./assets/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./assets/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./assets/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./assets/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./assets/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./assets/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />

        <!-- Reset CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <!-- Link Font-family -->
        <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />
        <!-- Link Styles CSS -->
        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body>
        <!-- Header + Navbar -->
        <header class="header">
            <div class="base">
                <!-- Navbar -->
                <nav class="navbar">
                    <div class="logo">
                        <a class="logo-link" href="#">
                            <img
                                src="./assets/img/Besnik-1.svg"
                                alt="Besnik."
                                class="logo-item"
                            />
                            <img
                                src="./assets/img/Besnik-2.svg"
                                alt="Besnik."
                                class="logo-item"
                            />
                            <img
                                class="logo-item"
                                src="./assets/img/Besnik-3.svg"
                                alt="Besnik"
                            />
                        </a>
                    </div>
                    <div class="navigation">
                        <a href="#" class="action-link active">Home</a>
                        <a href="#!" class="action-link">Features</a>
                        <a href="#!" class="action-link">Pricing</a>
                        <a href="#!" class="action-link">About</a>
                        <a href="#!" class="action-link">Contact</a>
                    </div>
                    <div class="user">
                        <a href="#!" class="action-link sign-in">Sign in</a>
                        <a href="#!" class="btn sign-up">Sign up</a>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Main -->
        <main>
            <!-- Hero -->
            <div class="hero">
                <div class="base">
                    <div class="hero-body">
                        <!-- hero-text -->
                        <div class="hero-text">
                            <p class="heading">😎 EASY LEAENING PLATFORM</p>
                            <h1 class="title lv1 line-clamp">
                                Words learner come here.
                            </h1>
                            <p class="desc line-clamp" style="--line-clamp: 3">
                                Build skills with courses, certificates, and get
                                online knowledge from our <br />`world-class
                                platform.
                            </p>
                            <div class="button-cta">
                                <a href="#!" class="btn">Get Started</a>
                                <button class="play">
                                    <img src="./assets/img/play.svg" alt="" />
                                </button>
                            </div>
                        </div>
                        <!-- hero-media -->
                        <div class="hero-media">
                            <img
                                src="./assets/img/hero-images.svg"
                                alt="Words learner come here."
                                class="img"
                            />
                            <div class="courses">
                                <div class="book">
                                    <div class="shape-1"></div>
                                    <div class="shape-2"></div>
                                </div>
                                <span class="text">Courses 1000+</span>
                            </div>
                            <div class="schedules">
                                <div class="items">
                                    <p class="text">Schedules</p>
                                    <div class="img">
                                        <img
                                            src="./assets/img/Schedules-1.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/img/Schedules-2.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/img/Schedules-3.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/img/Schedules-4.svg"
                                            alt=""
                                        />
                                    </div>
                                </div>
                            </div>
                            <div class="students">
                                <div class="body">
                                    <div class="items">
                                        <p class="text">Our Active Students</p>
                                        <div class="avatar">
                                            <img
                                                class="avatar-img"
                                                src="./assets/img/avt-1.jpeg"
                                                alt=""
                                            />
                                            <img
                                                class="avatar-img"
                                                src="./assets/img/avt-2.webp"
                                                alt=""
                                            />
                                            <img
                                                class="avatar-img"
                                                src="./assets/img/avt-3.webp"
                                                alt=""
                                            />
                                            <img
                                                class="avatar-img"
                                                src="./assets/img/avt-4.jpeg"
                                                alt=""
                                            />
                                            <div class="avatar-img">10K+</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Features -->
            <div class="features">
                <div class="base">
                    <div class="body">
                        <!-- features-top -->
                        <div class="features-top">
                            <p class="heading">F E A T U R E S</p>
                            <h2 class="title lv2">
                                We are providing suitable features for students.
                            </h2>
                            <p class="desc">
                                Read our awesome feature that is absolutely suit
                                for you. Explore the feature and know the best.
                            </p>
                        </div>
                        <!-- features-bottom -->
                        <div class="features-bottom">
                            <div class="column">
                                <a href="#!">
                                    <div class="bgc">
                                        <img
                                            src="./assets/img/live-class.svg"
                                            alt=""
                                            class="img"
                                        />
                                    </div>
                                </a>
                                <h3>
                                    <a class="title" href="#!">Live Class</a>
                                </h3>
                                <p class="desc">
                                    We are providing live classes with the best
                                    teacher for you
                                </p>
                            </div>
                            <div class="column column-2">
                                <a href="#!">
                                    <div class="bgc bgc-2">
                                        <img
                                            src="./assets/img/Dissus.svg"
                                            alt=""
                                            class="img"
                                        />
                                    </div>
                                </a>
                                <h3><a class="title" href="#!">Discuss</a></h3>
                                <p class="desc">
                                    Conversation with teachers or another
                                    students about task or any other thing
                                </p>
                            </div>
                            <div class="column column-3">
                                <a href="#!">
                                    <div class="bgc bgc-3">
                                        <img
                                            src="./assets/img/task.svg"
                                            alt=""
                                            class="img"
                                        />
                                    </div>
                                </a>
                                <h3><a class="title" href="#!">Task</a></h3>
                                <p class="desc">
                                    We give every of our students task for
                                    gathering knowledge at home
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Courses  -->
            <div class="courses">
                <div class="base">
                    <div class="courses-body">
                        <!-- courses-top -->
                        <div class="courses-top">
                            <p class="heading">C O U R S E S</p>
                            <h2 class="title lv2">Popular Courses</h2>
                            <div class="row">
                                <p class="desc">
                                    Check out our most poular courses that suit
                                    for you. Here you can find your favourite
                                    one.
                                </p>
                                <a href="" class="link-cta">View All Courses</a>
                            </div>
                        </div>
                        <!-- courses-bottom -->
                        <div class="courses-bottom">
                            <!-- card-1 -->
                            <div class="card">
                                <div class="link-cta">
                                    <a href="#!">
                                        <img
                                            src="./assets/img/web-design.svg"
                                            alt="Web Design"
                                            class="img"
                                        />
                                    </a>
                                </div>
                                <div class="info">
                                    <div class="content">
                                        <h3>
                                            <a class="sub-title" href="#!">
                                                Web Design
                                            </a>
                                        </h3>
                                        <span class="price"
                                            >Fee <strong>$200</strong></span
                                        >
                                        <p class="desc">
                                            Web design basic to higer level
                                        </p>
                                        <div class="row">
                                            <div class="dot"></div>
                                            <span>40 Classes</span>
                                            <div class="dot"></div>
                                            <span>3 Months</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- card-2 -->
                            <div class="card">
                                <div class="link-cta">
                                    <a href="#!">
                                        <img
                                            src="./assets/img/web-development.svg"
                                            alt="Web Development"
                                            class="img"
                                        />
                                    </a>
                                </div>
                                <div class="info">
                                    <div class="content">
                                        <h3>
                                            <a class="sub-title" href="#!">
                                                Web Development
                                            </a>
                                        </h3>
                                        <span class="price">
                                            Fee
                                            <strong>$200</strong></span
                                        >
                                        <p class="desc">
                                            Web design basic to higer level
                                        </p>
                                        <div class="row">
                                            <div class="dot"></div>
                                            <span>40 Classes</span>
                                            <div class="dot"></div>
                                            <span>3 Months</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- card-3 -->
                            <div class="card">
                                <div class="link-cta">
                                    <a href="#!">
                                        <img
                                            src="./assets/img/ui:ux-design.svg"
                                            alt="UI/UX Design"
                                            class="img"
                                        />
                                    </a>
                                </div>
                                <div class="info">
                                    <div class="content">
                                        <h3>
                                            <a class="sub-title" href="#!"
                                                >UI/UX Design</a
                                            >
                                        </h3>
                                        <span class="price"
                                            >Fee <strong>$200</strong></span
                                        >
                                        <p class="desc">
                                            Web design basic to higer level
                                        </p>
                                        <div class="row">
                                            <div class="dot"></div>
                                            <span>40 Classes</span>
                                            <div class="dot"></div>
                                            <span>3 Months</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Countdown -->
            <div class="countdown">
                <div class="base">
                    <div class="countdown-body">
                        <div class="column">
                            <strong class="value">100+</strong>
                            <p class="desc">Popular Courses</p>
                        </div>
                        <div class="column">
                            <strong class="value">500+</strong>
                            <p class="desc">Skilled Trainer</p>
                        </div>
                        <div class="column">
                            <strong class="value">1M+</strong>
                            <p class="desc">Student Learning</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feedback -->
            <div class="feedback">
                <div class="base">
                    <div class="feedback-list">
                        <!-- feedback-item-1 -->
                        <div class="feedback-item">
                            <!-- feedback-content -->
                            <div class="content">
                                <img
                                    src="./assets/img/icon-quote.svg"
                                    alt=""
                                    class="icon-quote"
                                />
                                <blockquote class="quote">
                                    “They are the best people. And this is the
                                    suitable platform to learn from distance.”
                                </blockquote>
                                <div class="name">
                                    <strong class="value">Ben Foakes,</strong>
                                    student.
                                </div>
                                <div class="button-click">
                                    <button class="button">
                                        <svg
                                            width="8"
                                            height="14"
                                            viewBox="0 0 8 14"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M7 13L1 7L7 1"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </button>
                                    <button class="button">
                                        <svg
                                            width="8"
                                            height="14"
                                            viewBox="0 0 8 14"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M1 13L7 7L1 1"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <!-- feedback-students -->
                            <div class="students">
                                <div class="avatar-1">
                                    <img
                                        src="./assets/img/avt-1.jpeg"
                                        alt=""
                                        class="img"
                                    />
                                </div>
                                <div class="avatar-2">
                                    <img
                                        src="./assets/img/avt-2.jpeg"
                                        alt=""
                                        class="img"
                                    />
                                </div>
                                <div class="avatar-3">
                                    <img
                                        src="./assets/img/avt-3.jpeg"
                                        alt=""
                                        class="img"
                                    />
                                </div>
                                <div class="avatar-4">
                                    <img
                                        src="./assets/img/avt-4.jpeg"
                                        alt=""
                                        class="img"
                                    />
                                </div>
                                <div class="avatar-5">
                                    <img
                                        src="./assets/img/avt-5.jpeg"
                                        alt=""
                                        class="img"
                                    />
                                </div>
                                <div class="avatar-6">
                                    <img
                                        src="./assets/img/avt-6.jpeg"
                                        alt=""
                                        class="img"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CTA -->
            <div class="cta">
                <div class="base">
                    <div class="cta-body">
                        <div class="text">
                            <h2 class="title lv2">Ready to Get Admit</h2>
                            <p class="desc">
                                Create your account and Boost your Career.
                            </p>
                        </div>
                        <div class="button">
                            <a href="#!" class="btn">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- footer  -->
        <footer class="footer">
            <div class="base">
                <div class="footer-body">
                    <!-- footer-top -->
                    <div class="footer-top">
                        <div class="column">
                            <div class="logo">
                                <a class="logo-link" href="#">
                                    <img
                                        src="./assets/img/Besnik-1.svg"
                                        alt="Besnik."
                                        class="logo-item"
                                    />
                                    <img
                                        src="./assets/img/Besnik-2.svg"
                                        alt="Besnik."
                                        class="logo-item"
                                    />
                                    <img
                                        class="logo-item"
                                        src="./assets/img/Besnik-3.svg"
                                        alt="Besnik"
                                    />
                                </a>
                            </div>
                        </div>
                        <div class="column">
                            <h3 class="sub-title">Company</h3>
                            <ul class="list">
                                <li><a href="#!" class="item">About</a></li>
                                <li><a href="#!" class="item">Careers</a></li>
                                <li><a href="#!" class="item">Press</a></li>
                            </ul>
                        </div>
                        <div class="column">
                            <h3 class="sub-title">Community</h3>
                            <ul class="list">
                                <li>
                                    <a href="#!" class="item">Team Plans</a>
                                </li>
                                <li><a href="#!" class="item">Blog</a></li>
                                <li><a href="#!" class="item">Students</a></li>
                                <li>
                                    <a href="#!" class="item">Schoolarships</a>
                                </li>
                            </ul>
                        </div>
                        <div class="column">
                            <h3 class="sub-title">Teaching</h3>
                            <ul class="list">
                                <li>
                                    <a href="#!" class="item"
                                        >Become a teacher</a
                                    >
                                </li>
                                <li>
                                    <a href="#!" class="item"
                                        >Teaching academy</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <div class="column">
                            <h3 class="sub-title">Be social</h3>
                            <ul class="list">
                                <li>
                                    <a href="#!" class="social">
                                        <div class="icon">
                                            <img
                                                src="./assets/img/twitter.svg"
                                                alt=""
                                            />
                                        </div>
                                        <span>Twitter</span></a
                                    >
                                </li>
                                <li>
                                    <a href="#!" class="social">
                                        <div class="icon">
                                            <img
                                                src="./assets/img/facebook.svg"
                                                alt=""
                                            />
                                        </div>
                                        <span>Facebook</span></a
                                    >
                                </li>
                                <li>
                                    <a href="#!" class="social">
                                        <div class="icon">
                                            <img
                                                src="./assets/img/instagram.svg"
                                                alt=""
                                            />
                                        </div>
                                        <span>Instagram</span></a
                                    >
                                </li>
                                <li>
                                    <a href="#!" class="social">
                                        <div class="icon">
                                            <img
                                                src="./assets/img/linkedin.svg"
                                                alt=""
                                            />
                                        </div>
                                        <span>Instagram</span></a
                                    >
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- footer-bottom -->
                    <div class="footer-bottom">
                        <p class="desc">
                            © Copyright 2020 by Mayad Ahmed. All right reserved.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
